<!DOCTYPE html>
<html lang="es-mx">
<head>
	<title>Proyecto 01</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet">
    <style>
        body {
            background-color: #e0ffff;
        }
        main {
            margin: 20px; /* Agregar márgenes al contenido principal */
        }

        h2 {
            color: #333; /* Cambiar el color del título h2 */
        }

        p {
            color: #666; /* Cambiar el color del texto del párrafo */
        }
        .titulo-especial {
            background-color: #D56565; /* Cambiar el color de la parte superior */
            text-align: center; /* Centrar el título */
            padding: 10px; /* Agregar espacio alrededor del título */
        }
        
    </style>
</head>
<body>
	<h1 class="titulo-especial"><br>Los libros D<br></h1>
	
	<main>
           <h2> Metro 2033 (NE)</h2>
           <p> Dmitry Glukhovsky</p>
           <p>
                "Metro 2033" es una novela de ciencia ficción escrita por Dmitry Glukhovsky. La historia se desarrolla en un mundo postapocalíptico en el que la humanidad sobrevive en el sistema de metro de Moscú después de un desastre global. Los túneles del metro se han convertido en el hogar de diversas facciones y criaturas mutantes, y el protagonista, Artyom, se embarca en un viaje peligroso a través de este oscuro y peligroso mundo.

                Notas importantes:
                - La novela combina elementos de ciencia ficción, horror y exploración de la psicología humana.
                - El metro de Moscú se convierte en un microcosmos de la sociedad humana, con sus propias reglas y conflictos.
                - La obra reflexiona sobre temas como la supervivencia, la moralidad y la esperanza en tiempos desesperados.

                "Metro 2033" es una obra que te sumergirá en un mundo postapocalíptico lleno de peligros y decisiones difíciles.

            </p>
	</main>
</body>
</html>
