<!DOCTYPE html>
<html lang="es-mx">
<head>
	<title>Proyecto 01</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet">
    <style>
        body {
            background-color: #e0ffff;
        }
        main {
            margin: 20px; /* Agregar márgenes al contenido principal */
        }

        h2 {
            color: #333; /* Cambiar el color del título h2 */
        }

        p {
            color: #666; /* Cambiar el color del texto del párrafo */
        }
        .titulo-especial {
            background-color: #D56565; /* Cambiar el color de la parte superior */
            text-align: center; /* Centrar el título */
            padding: 10px; /* Agregar espacio alrededor del título */
        }
        
    </style>
</head>
<body>
	<h1 class="titulo-especial"><br>Los libros D<br></h1>
	
	<main>
           <h2> El Manifiesto Comunista</h2>
           <p> Karl Marx, Friedrich Engels </p>
           <p>
                "El Manifiesto Comunista" es un tratado político escrito por Karl Marx y Friedrich Engels. Publicado por primera vez en 1848, el manifiesto presenta las ideas fundamentales del comunismo y aboga por la lucha de clases y la eliminación de la propiedad privada. Es una obra influyente que ha tenido un impacto duradero en la historia y la política.

                Notas importantes:
                - El manifiesto aboga por la abolición de la propiedad privada y la creación de una sociedad sin clases.
                - Se considera un texto clave en la historia del pensamiento político y social.
                - Ha inspirado movimientos políticos y revoluciones en todo el mundo.
            <p>

                "El Manifiesto Comunista" es una obra fundamental para comprender el pensamiento político y económico de Marx y Engels, así como el desarrollo de la teoría comunista.

            </p>
    </main>
    </body>
</html>
