<!DOCTYPE html>
<html lang="es-mx">
<head>
	<title>Proyecto 01</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet">
    <style>
        body {
            background-color: #e0ffff;
        }
        main {
            margin: 20px; /* Agregar márgenes al contenido principal */
        }

        h2 {
            color: #333; /* Cambiar el color del título h2 */
        }

        p {
            color: #666; /* Cambiar el color del texto del párrafo */
        }
        .titulo-especial {
            background-color: #D56565; /* Cambiar el color de la parte superior */
            text-align: center; /* Centrar el título */
            padding: 10px; /* Agregar espacio alrededor del título */
        }
        
    </style>
</head>
<body>
	<h1 class="titulo-especial"><br>Los libros D<br></h1>
	
	<main>
           <h2> Fahrenheit 451</h2>
           <p> Ray Bradbury </p>
           <p>
                "Fahrenheit 451" es una novela distópica escrita por Ray Bradbury. La historia se desarrolla en un mundo futuro en el que los libros están prohibidos y son quemados por el gobierno. El protagonista, Guy Montag, es un bombero cuya tarea es incendiar los libros. Sin embargo, Montag comienza a cuestionar su papel en una sociedad que suprime la información y la libertad de expresión.

                Notas importantes:
                - La novela aborda temas como la censura, la represión y la importancia de la literatura en la sociedad.
                - Es un clásico de la ciencia ficción y la literatura distópica.
                - Ha sido adaptada a películas y obras de teatro debido a su relevancia cultural.

                "Fahrenheit 451" es una obra que invita a la reflexión sobre la importancia de la lectura y el poder de las ideas en un mundo controlado por el autoritarismo.

            </p>
    </main>
    </body>
</html>
