<!DOCTYPE html>
<html lang="es-mx">
<head>
	<title>Proyecto 01</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet">
    <style>
        body {
            background-color: #e0ffff;
        }
        main {
            margin: 20px; /* Agregar márgenes al contenido principal */
        }

        h2 {
            color: #333; /* Cambiar el color del título h2 */
        }

        p {
            color: #666; /* Cambiar el color del texto del párrafo */
        }
        .titulo-especial {
            background-color: #D56565; /* Cambiar el color de la parte superior */
            text-align: center; /* Centrar el título */
            padding: 10px; /* Agregar espacio alrededor del título */
        }
        
    </style>
</head>
<body>
	<h1 class="titulo-especial"><br>Los libros D<br></h1>
	
	<main>
           <h2> Hitman: Damnation</h2>
           <p> Raymond Benson </p>
           <p>
                "Hitman: Damnation" es una novela de suspense escrita por Raymond Benson. La historia sigue al Agente 47, un asesino a sueldo altamente entrenado, en una misión para detener una conspiración mortal. A medida que se adentra en el mundo del espionaje y la intriga, el Agente 47 se enfrenta a enemigos mortales y descubre secretos oscuros.

                Notas importantes:
                - La novela está basada en el popular videojuego "Hitman".
                - Ofrece una narrativa llena de acción, suspense y giros inesperados.
                - Es una lectura emocionante para los amantes del género de espionaje y asesinos a sueldo.
           <p>

                "Hitman: Damnation" sumerge a los lectores en un mundo peligroso donde las decisiones tienen consecuencias mortales y la lealtad es un bien preciado.

            </p>
    </main>
    </body>
</html>
